<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React Carousel</title>
  <style>
    *, *::after, *::before {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }

    html {
      box-sizing: border-box;
    }

    .Container {
      margin-left: auto;
      margin-right: auto;
      max-width: 680px;
    }

    .HomeCarousel__item {
      border-width: 1px;
      border-style: solid;
      padding: 20px;
    }

    [data-rcarousel-index="0"] .HomeCarousel__item {
      border-color: red;
    }

    [data-rcarousel-index="1"] .HomeCarousel__item {
      border-color: blue;
    }

    [data-rcarousel-index="2"] .HomeCarousel__item {
      border-color: green;
    }
  </style>
</head>
<body>
  <main class="Container">
    <div id="AppRoot"></div>
  </main>
  <script src="/bundle.js"></script>
</body>
</html>
